<!DOCTYPE HTML>
<html>
  <head>

      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
   integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
   crossorigin=""/>

      <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
   integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
   crossorigin=""></script>


      <link rel="stylesheet" href="esri-leaflet.js" />

<script src="esri-leaflet.js"></script>
      <script src="https://cdn.osmbuildings.org/classic/0.2.2b/OSMBuildings-Leaflet.js"></script>

      <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
      html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
 #map{

     height: 100%;
     margin-left: 400px;
 }

#name{
          top: 0;
          left: 0;
          font-size: 36px;
          font-family: "Lato", sans-serif;
          text-align: center;
      }





      .sidenav {
    height: 100%;
    width: 400px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
          margin-left: 0px;
    background-color: #eee;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 10px;
          text-align: center;
}



.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    margin-left: 0px;
     text-align: center;
    font-size: 25px;
    color: #212121;
    display: block;
    transition: 0.5s;

}

.sidenav a:hover {
    color: #fafafa;
}









      .surf {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
          margin-left: 0px;
    background-color: #eee;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
          text-align: center;
}


.surf a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
     text-align: center;
    margin-left: 0px;
    font-size: 25px;
    color: #212121;
    display: block;
    transition: 0.3s;

}
.surf a:hover {
    color: #fafafa;
}

.surf .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;

    margin-left: 0px;
}

.surf .backbtn {
    position: absolute;
    top: 0;
    font-size: 25px;
    margin-left: 0px;
}



.sidenav a.active {
    background-color: #4CAF50;
    color: white;
}

.sidenav a:hover:not(.active) {
    background-color: #555;
    color: white;
}


.surf a:active {
    background-color: #4CAF50;
    color: white;
}

.surf a:hover:not(.active) {
    background-color: #555;
    color: white;
}



.surf .table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 400px;

}

.surf .table td, .surf .table th {
    border: 1px solid #ddd;
    padding: 8px;
}

.surf .table tr:nth-child(even){background-color: #f2f2f2;}

.surf .table tr:hover {background-color: #ddd;}

.surf .table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}




@media screen and (max-height: 10px) {
  .sidenav{padding-top: 5px;}
  .sidenav a {font-size: 18px;}
      }
</style>
  </head>





<div id="map">
<div class="wrapper" style="opacity:0.5">

  <div id="mySidenav" class="sidenav">
 <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>-->
     <!-- <div id="name">Map Project</div>-->
 <h2>Map Project</h2>
  <a href="#" onclick="openSurf()">Surface Imagery</a>
      <a href="#" onclick="openHist()">Work History</a>
      <a href="{% url 'admin:index' %}">Admin Login</a>


</div>

  <div id="surfImg" class="surf">
      <a href="javascript:void(0)" class="backbtn" onclick="backSurf()">&larr;</a>
      <!--<a href="javascript:void(0)" class="closebtn" onclick="closeSurf()">&times;</a>-->

          <a href="#" id="mapbox" onclick="mapbox()">MapBox</a>
          <a href="#" id="osm" onclick="osm()">OpenStreetMap</a>
          <a href="#" onclick="naturalearth()">NaturalEarth</a>
          <a href="#" onclick="arcgis()">ArcGIS</a>

  </div>



  <div id="myHist" class="surf">
      <a href="javascript:void(0)" class="backbtn" onclick="backHist()">&larr;</a>

      <table id="mytable" class="table"></table>

  </div>

</div>


</div>


 <!--<div id="map"></div>-->







  </body>
</html>


  <script>


      var centerlat = 2.5, centerlng = -5.7, currentzoom= 2, minzoom=2, maxzoom=20;


      var mymap = L.map('map',{zoomControl: false}).setView([centerlat, centerlng], currentzoom);
      L.control.zoom({position:'topright'}).addTo(mymap);
     // mymap.control.zoom({position: 'topright'});

     // L.mapbox.accessToken = 'pk.eyJ1IjoianVpamF5YXRpIiwiYSI6ImNqaTVvbmxsdTBtOTUzcG82ZXo4aTRzZWMifQ.GsBkaiZAzDl8DjHcI0pD1w';
      var currentlayer=L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',

    id: 'mapbox.streets',
    accessToken: 'pk.eyJ1IjoianVpamF5YXRpIiwiYSI6ImNqaTVvbmxsdTBtOTUzcG82ZXo4aTRzZWMifQ.GsBkaiZAzDl8DjHcI0pD1w'
}).addTo(mymap);








var osmb = new OSMBuildings(mymap).load();

function mapbox() {
    mymap.removeLayer(currentlayer);
    currentlayer = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',

        id: 'mapbox.streets',
        accessToken: 'pk.eyJ1IjoianVpamF5YXRpIiwiYSI6ImNqaTVvbmxsdTBtOTUzcG82ZXo4aTRzZWMifQ.GsBkaiZAzDl8DjHcI0pD1w'
    }).addTo(mymap);

}


function osm() {

    //var x= document.getElementsByClassName("active");


    //document.getElementById("osm").className = "active";

    mymap.removeLayer(currentlayer);
   // mymap = L.map('map').setView([centerlat, centerlng], currentzoom);

     // L.mapbox.accessToken = 'pk.eyJ1IjoianVpamF5YXRpIiwiYSI6ImNqaTVvbmxsdTBtOTUzcG82ZXo4aTRzZWMifQ.GsBkaiZAzDl8DjHcI0pD1w';


    currentlayer= L.tileLayer( 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>',
    subdomains: ['a','b','c']
}).addTo( mymap );


}
function arcgis() {
 mymap.removeLayer(currentlayer);

   mapLink =
            '<a href="http://www.esri.com/">Esri</a>';
        wholink =
            'i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community';
        currentlayer=L.tileLayer(
            'http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
            attribution: '&copy; '+mapLink+', '+wholink,

            }).addTo(mymap);


}

function naturalearth(){
    mymap.removeLayer(currentlayer);

   mapLink =
            '<a href="http://www.esri.com/">Esri</a>';
        wholink =
            'i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community';
        currentlayer=L.tileLayer(
            'http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            attribution: '&copy; '+mapLink+', '+wholink,

            }).addTo(mymap);


}


  function openNav() {
    document.getElementById("mySidenav").style.width = "400px";
}

function openHist(){

    document.getElementById("myHist").style.width = "400px";

    document.getElementById("mytable").innerHTML = "<h3>Please click on a location marker to see the work history at that location</h3>";


}


function backHist(){



    document.getElementById("myHist").style.width = "0px";
    // get the reference for the body

}
function load_home() {
     document.getElementById("map").innerHTML='<object type="text/html" data="home.html" ></object>';
}

 function openSurf() {
    document.getElementById("surfImg").style.width = "400px";
    //document.getElementById("table").style.width ="400px";
}

function backSurf() {
    document.getElementById("surfImg").style.width = "0px";
    //document.getElementById("table").style.width ="0px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}

function closeSurf() {
      document.getElementById("surfImg").style.width = "0";
    document.getElementById("mySidenav").style.width = "0";
}



var lat,lng,url,name;


{% for location in locations %}

    lat = {{ location.lat }};
     lng = {{ location.lng }};
    var mark= L.marker([lat, lng]).addTo(mymap).on('click',function(){
        var latlng = this.getLatLng();
        var hist = "<table><caption>Co-ordinates: [ " + latlng.lat + ", "+ latlng.lng+ " ]</caption>"
        var table = hist + "<tr><th>Date</th><th>Time</th><th>Machine Labels</th></tr>";

        {% for ddata in tdata %}
            dlat= {{ ddata.lat }}
            dlng = {{ ddata.lng }}



            if( dlat === this.getLatLng().lat && dlng === this.getLatLng().lng) {
                console.log(dlng + latlng.lng)

                date = "{{ ddata.date }}"
                time = "{{ ddata.time }}";
                machines = "{{ ddata.mlabel }}"
                console.log(date.toString());


                table = table + "<tr><td>" + date.toString() + "</td><td>" + time.toString() + "</td><td>" + machines.toString() + "</td><tr>";
            }

            {% endfor %}
        table = table + "</table>";
        //document.getElementById("myHist").innerHTML=hist;
        document.getElementById("mytable").innerHTML= table;


    });
    //console.log(job_list.toString());

{% endfor %}




  </script>

